# person-register

./: .pre-commit-config.yaml  Dockerfile  README.md  README.me  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/rm/person_register/: PersonRegisterApplication.java
src/main/java/com/rm/person_register/client/: Client.java
src/main/java/com/rm/person_register/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  RabbitMqConfig.java
src/main/java/com/rm/person_register/config/cache/: CacheStore.java  CacheStoreBean.java
src/main/java/com/rm/person_register/controller/: CrudController.java  PersonController.java  RabbitMqController.java
src/main/java/com/rm/person_register/data/dto/: PersonDTO.java  Return.java
src/main/java/com/rm/person_register/data/dto/base/: AbstractResponse.java  Response.java
src/main/java/com/rm/person_register/data/dto/request/: AddressDTO.java  PersonDTO.java  Request.java
src/main/java/com/rm/person_register/data/dto/response/: PersonRepresentation.java
src/main/java/com/rm/person_register/data/entity/: Address.java  Person.java
src/main/java/com/rm/person_register/data/error/: RestResponseEntityExceptionHandler.java
src/main/java/com/rm/person_register/data/mapper/: AddressMapper.java  PersonMapper.java  PersonRepresentationMapper.java
src/main/java/com/rm/person_register/data/repository/: AddressRepository.java  PersonRepository.java
src/main/java/com/rm/person_register/exception/: DataNotFoundException.java
src/main/java/com/rm/person_register/service/: AddressService.java  CrudService.java  KafkaService.java  PersonService.java  RabbitMqService.java
src/main/java/com/rm/personregister/: PersonRegisterApplication.java
src/main/java/com/rm/personregister/client/: TestClient.java
src/main/java/com/rm/personregister/config/cache/: CacheStore.java  CacheStoreBean.java
src/main/java/com/rm/personregister/controller/: PersonController.java
src/main/java/com/rm/personregister/data/dto/: PersonDTO.java  Return.java
src/main/java/com/rm/personregister/data/entity/: Person.java
src/main/java/com/rm/personregister/data/mapper/: PersonMapper.java
src/main/java/com/rm/personregister/data/repository/: PersonRepository.java
src/main/java/com/rm/personregister/service/: PersonService.java
src/main/resources/: application-docker.yml  application-local.yml  application.yml  data.sql
src/main/resources/collection/: person-register.postman_collection.json
src/test/java/: PersonRegisterApplicationTests.java
src/test/java/com/rm/person_register/: PersonServiceTest.java
src/test/java/com/rm/person_register/mock/: AddressDTOMock.java  AddressMock.java  PersonDTOMock.java  PersonMock.java  PersonRepresentationMock.java  RequestMock.java
src/test/java/com/rm/person_register/service/: AddressServiceTest.java  CrudServiceTest.java  KafkaServiceTest.java  PersonServiceTest.java  RabbitMqServiceTest.java
src/test/java/com/rm/personregister/: PersonServiceTest.java
src/test/java/responses/: reponse_get_all.json  response_get.json
src/test/resources/: application.yml
